# SynergyDhrishtiPlus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/synergydhrishtiplus/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/synergy/synergydhrishtiplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synergydhrishtiplus/: MainActivity.java
app/src/main/java/com/synergy/synergydhrishtiplus/: CommonActivity.java  DPApplication.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/synergy/synergydhrishtiplus/adapters/: DispensersAdapter.java  NozzelsAdapter.java  TankAdapter.java  TransactionsAdapter.java
app/src/main/java/com/synergy/synergydhrishtiplus/data_model/: DispenserModel.java  NozzleModel.java  TankModel.java  TransactionModel.java
app/src/main/java/com/synergy/synergydhrishtiplus/dialogs/: ScannerDialogFragment.java
app/src/main/java/com/synergy/synergydhrishtiplus/fragments/: PumpListFragment.java  StatusAndStockFragment.java
app/src/main/java/com/synergy/synergydhrishtiplus/listners/: CheckConnectedAndDisconnectedListner.java  DispenserSelectListner.java
app/src/main/java/com/synergy/synergydhrishtiplus/server_pack/: GVRStatus.java  SocketCreate.java  TokeamStatus.java
app/src/main/java/com/synergy/synergydhrishtiplus/server_pack/writable/: WriteCommandUtils.java
app/src/main/java/com/synergy/synergydhrishtiplus/utils/: DataConversion.java
app/src/main/res/anim/: scanner_anim_file.xml  zoom_out_anim.xml
app/src/main/res/drawable/: edit_text_bg.xml  focus_bg.xml  focus_btn_bg.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_payment_24.xml  ic_baseline_receipt_24.xml  ic_baseline_settings_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_baseline_vpn_key_24.xml  icon_image_background.xml  menu_icon_bg.xml  radio_btn_background.xml  round_black_bg.xml  round_transparent_bg.xml  scan_bar_bg.xml  shadow_bg.xml  white_border_bg.xml
app/src/main/res/layout/: activity_splash.xml  dispenser_single_layout.xml  header_logo.xml  nozzle_list_single_layout.xml  tank_list_single_layout.xml  toolbar.xml
app/src/main/res/layout-land/: activity_common.xml  activity_login.xml  fragment_pump_list.xml  fragment_scanner_dialog.xml  fragment_status_and_stock.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/synergydhrishtiplus/: ExampleUnitTest.java
app/src/test/java/com/synergy/synergydhrishtiplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
