<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/stock_fragment_bg"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/hardwareStatusLL"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout"
        app:layout_constraintEnd_toStartOf="@id/meterLL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/status"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:text="Dispenser"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_transparent_bg"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="ATG"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_transparent_bg"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="RFID"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/round_transparent_bg"
                android:gravity="center"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/details"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/white"
                    android:gravity="center_vertical"
                    android:text="@string/reminders"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dispenser 4 Stamping is due"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_baseline_notifications_24"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="@string/alarms"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low Storage"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/meterLL"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout"
        app:layout_constraintEnd_toStartOf="@id/pump_image"
        app:layout_constraintStart_toEndOf="@id/hardwareStatusLL">

        <TextView
            android:id="@+id/stockHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stock"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/gauge2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:id="@+id/gauge2"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toStartOf="@id/gauge3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/stockHeading"
            app:layout_constraintBottom_toTopOf="@id/gauge4"
            android:orientation="vertical">

            <pl.pawelkleczkowski.customgauge.CustomGauge
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:gaugeEndValue="45000"
                app:gaugePointEndColor="@color/diesel_color"
                app:gaugePointStartColor="@color/diesel_color"
                app:gaugeStartAngle="135"
                app:gaugeStartValue="1000"
                app:gaugeStrokeCap="ROUND"
                app:gaugeStrokeColor="@color/white"
                app:gaugeStrokeWidth="10dp"
                app:gaugeSweepAngle="270"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diesel"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gauge3"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/gauge2"
            app:layout_constraintTop_toBottomOf="@id/stockHeading"
            app:layout_constraintBottom_toTopOf="@id/gauge5">

            <pl.pawelkleczkowski.customgauge.CustomGauge
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:gaugeEndValue="45000"
                app:gaugePointEndColor="@color/petrol_color"
                app:gaugePointStartColor="@color/petrol_color"
                app:gaugeStartAngle="135"
                app:gaugeStartValue="1000"
                app:gaugeStrokeCap="ROUND"
                app:gaugeStrokeColor="@color/white"
                app:gaugeStrokeWidth="10dp"
                app:gaugeSweepAngle="270" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Petrol"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gauge4"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/gauge5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gauge2">

            <pl.pawelkleczkowski.customgauge.CustomGauge
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:gaugeEndValue="45000"
                app:gaugePointEndColor="@color/xtra_premium"
                app:gaugePointStartColor="@color/xtra_premium"
                app:gaugeStartAngle="135"
                app:gaugeStartValue="1000"
                app:gaugeStrokeCap="ROUND"
                app:gaugeStrokeColor="@color/white"
                app:gaugeStrokeWidth="10dp"
                app:gaugeSweepAngle="270"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xtra\nPremium"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gauge5"
            android:layout_width="0dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gauge3"
            app:layout_constraintStart_toEndOf="@id/gauge4">

            <pl.pawelkleczkowski.customgauge.CustomGauge
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:gaugeEndValue="45000"
                app:gaugePointEndColor="@color/xtra_premium_95"
                app:gaugePointStartColor="@color/xtra_premium_95"
                app:gaugeStartAngle="135"
                app:gaugeStartValue="1000"
                app:gaugeStrokeCap="ROUND"
                app:gaugeStrokeColor="@color/white"
                app:gaugeStrokeWidth="10dp"
                app:gaugeSweepAngle="270" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xtra\nPremium\n95"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/white"/>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/pump_image"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shadow_bg"
        android:scaleType="fitCenter"
        android:src="@drawable/pump_dispenser"
        app:layout_constraintBottom_toTopOf="@id/bottomLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="30dp"
        android:padding="30dp"
        android:src="@drawable/drishti_logo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/icon_image_background"
                android:focusable="true"
                android:padding="15dp"
                android:src="@drawable/details"
                android:tint="@color/white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="@string/details"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/icon_image_background"
                android:focusable="true"
                android:padding="15dp"
                android:src="@drawable/connector"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/mis"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/icon_image_background"
                android:focusable="true"
                android:padding="15dp"
                android:src="@drawable/analytics"
                android:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/sales_receipt"
                android:textColor="@color/white" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>