<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24" />

    <item
        android:id="@+id/nav_user_profile"
        android:title="User Profile"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"/>

    <item
        android:id="@+id/nav_dispenser"
        android:title="Dispenser"
        android:icon="@drawable/dispenser"/>

    <item
        android:id="@+id/nav_invoice"
        android:title="Invoice"
        android:icon="@drawable/ic_baseline_receipt_24"/>

    <item
        android:id="@+id/nav_received_payment"
        android:title="Received Payment"
        android:icon="@drawable/ic_baseline_payment_24"/>

    <item
        android:id="@+id/nav_change_password"
        android:title="Change Password"
        android:icon="@drawable/ic_baseline_vpn_key_24"/>

    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_login_24"/>
</menu>