<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RadioButton
        android:id="@+id/dispenserText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/radio_btn_background"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:focusable="true"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

</RelativeLayout>